# android_facebook_login

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/mohammedabdullah3296/facebooklogin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mohammedabdullah3296/facebooklogin/: FacebookLogin.java  FacebookShare.java
app/src/main/res/layout/: activity_facebook_share.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mohammedabdullah3296/facebooklogin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
